# TaskStorage

./: Dockerfile  Program.cs  README.md  Startup.cs  TaskStorage.csproj  TaskStorage.sln  WeatherForecast.cs  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj  appsettings.Development.json
ApplicationCore/Converters/: AssigneeConverter.cs  CommentConverter.cs  CustomFieldsConverter.cs  WorkLogConverter.cs
ApplicationCore/Interfaces/: IDatabaseService.cs  IStorageService.cs  IUploadService.cs
ApplicationCore/Jobs/: StorageUpdater.cs  UpdateScheduler.cs
ApplicationCore/Services/: StorageService.cs  UploadService.cs  YouTrackHttpClient.cs
ApplicationCore/Utils/: FieldsMapping.cs  GlobalVariables.cs  IDatabaseContext.cs  YouTrackHttpClient.cs
Controllers/: UploadController.cs  WeatherForecastController.cs
Converters/: AssigneeConverter.cs  CommentConverter.cs
Entites/Entities/: Comment.cs  Issue.cs  Priority.cs  State.cs
Entities/: Assignee.cs  Comment.cs  Entities.csproj  Issue.cs  IssueIdData.cs  Priority.cs  State.cs
Entities/Entities/: Assignee.cs  Comment.cs  Issue.cs  IssueIdData.cs  Priority.cs  State.cs
Entities/Entities/DTOs/: CustomFieldInfo.cs  IssueIdData.cs  Type.cs  Value.cs  WorkLogInfo.cs
Entities/Entities/Enums/: Priority.cs  State.cs
Entities/Entities/Models/: CustomFieldInfo.cs  IssueIdData.cs  Type.cs  Value.cs  WorkLogInfo.cs
Infrastructure/: ApplicationContext.cs  ConnectionStrings.cs  DatabaseService.cs  Infrastructure.csproj
Interfaces/: IUploadService.cs
PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PublicApi/Controllers/: StorageController.cs  UploadController.cs
PublicApi/Properties/: launchSettings.json
Services/: UploadService.cs  YouTrackHttpClient.cs
